<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economia circular</title>
    <link rel="stylesheet" href="header_footer.css">
    <link rel="shortcut icon" href="bluegreenlogo.png" type="image/x-icon">
    <link rel="stylesheet" href="styleblogs.css">
    <style>

        h1,h2{
                    color: rgb(33, 33, 33);
                }


        .center{
            display: flex;
            justify-content: center;
        }

        .conteudo{
            width: 1000px;
            background-color: white;
            padding: 20px;
            text-align: justify;
            line-height: 1.8em;
        }

        .conteudo h1{
            font-weight: 300;
            font-size: 50px;
            letter-spacing: -4px;
            padding-top: 40px;
        }

        .conteudo h2{
            font-weight: 300;
            margin: 10px 0px;
        }

        li{
            list-style-position: inside;
            margin: 10px 0px;
        }

        .descricao{
            display: flex;
            justify-content: space-between;
            margin: 20px 0px;
            width: 200px;
            width: 100%;
        }

        .descricao a{
            color: rgb(50, 50, 50);
        }

        .img{
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 20px 0px;

        }

        .img img{
            width: 60%;
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <div class="caixa">
        <!-- Navbar -->
        <div class="navbar">
            <a href="index.html" class="logo">Bluegreen Eco</a>
            <div class="nav-links">
                <a href="index.html"><span class="item ">Home</span></a>
                <a href="products.html"><span id="scroll" class="item">Produtos</span></a>
                <a href="about.html"><span id="scroll" class="item">Sobre</span></a>
            </div>
            <div class="nav-buttons" id="navMenu">
                <a href="pfpj.html"><button class="nav-btn selected" >LOGIN</button></a>
            </div>
        </div>
    </div>

        <div class="center">
            <div class="conteudo">
                <h1>Economia circular</h1>
                <div class="descricao">
                    <p>Blue Green</p>
                    <p>04/11/2024</p>
                    <p>Fonte: <a href="https://www.ecycle.com.br/economia-circular/" class="fonte">https://www.ecycle.com.br/economia-circular/</a></p>
                </div>
                <div>
                        <h2>O que é a economia circular?</h2>
                        <p>
                            A economia circular consiste em produzir os produtos e serviços de que precisamos para nossas vidas de uma forma que altere os ciclos naturais o mínimo possível. Isso envolve primeiramente a redução da mineração, o aumento da vida útil dos produtos e, no final de sua vida útil, a reutilização e a reciclagem de matérias-primas.
                        </p>
                        <p>
                            A ideia remonta ao final da década de 1960, a um insight do economista anglo-americano Kenneth Boulding, mas permaneceu como uma teoria de nicho por muito tempo. Desde 2010, no entanto, com o surgimento da Ellen MacArthur Foundation, o conceito se estabeleceu como um paradigma. Hoje, a economia circular está em um estágio maduro e entrou totalmente na estratégia das empresas com maior visão e atenção em relação à sustentabilidade.
                        </p>
                        <h2>Benefícios</h2>
                        <p>
                            A economia circular traz inúmeros benefícios em termos de sustentabilidade ambiental, econômica e social:
                        </p>
                        <p>
                            <ul><li><strong>Impacto ambiental:</strong> a economia circular originou-se principalmente como uma abordagem de sustentabilidade ecológica. Ao reduzir o consumo de recursos e a produção de resíduos, o meio ambiente é protegido por meio de uma menor dispersão de poluentes, mas também por meio de menos emissões de gases de efeito estufa.
                                As energias renováveis também fazem parte desse pacote: como o nome sugere, nesse caso não são os produtos ou serviços, mas as fontes de energia que estão sendo renovadas.</li>
                                <li>
                                    <strong>Oportunidades econômicas:</strong> o efeito econômico mais imediato é a economia. Uma empresa ou cidadão que reutiliza ou regenera produtos gasta menos em compras.
                                    Em seu sentido mais amplo, a economia circular considera toda a cadeia de suprimentos de produtos e serviços desde o seu design. Essa abordagem resulta na criação de novos modelos de negócios e no desenvolvimento de novos mercados: portanto, novos empregos e um estímulo à inovação, o que, por sua vez, promove o desenvolvimento econômico.
                                </li>
                                <li>
                                    <strong>Benefícios sociais:</strong> por fim, a economia circular beneficia a sociedade como um todo devido aos benefícios mencionados acima. De fato, o crescimento econômico promove o bem-estar e a coesão social e, por outro lado, um ambiente mais limpo com menos resíduos, menos aterros sanitários e menos poluição implica uma melhoria na saúde pública e na qualidade de vida da população.
                                </li>
                            </ul>
                        </p>
                        <div class="img"><img src="https://www.enelgreenpower.com/content/dam/enel-egp/immagini/learning-hub/sviluppo-sostenibile/economia-circolare/Article-Media-economia-circolare.jpg" alt=""></div>
                </div>
                
            </div>
        </div>

     <!-- Footer -->
     <div class="footer caixa">
        <div class="footer-header">
            Faça do Meio Ambiente o seu Meio de Vida
        </div>
        <div class="footer-links">
            <div class="link">
                <h5>Loja</h5>
                <a href="index.html"><p>Home</p></a>
                <a href="products.html"><p>Produtos</p></a>
            </div>
            <div class="link">
               <h5>Companhia</h5>
                <a href="about.html"><p>Sobre</p></a>
            </div>
            <div class="link">
                <h5>Contato</h5>
                <a href="contato.html"><p>Fomulário</p></a>
            </div>

        </div>

    </div>
    <div class="copyright caixa">
        <p>Copyright 2024, Bluegreen Eco.</p>
    </div>

</body>
</html>