<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de vendas</title>
    <link rel="stylesheet" href="header_footer.css">
    <link rel="shortcut icon" href="bluegreenlogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .content{
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 0 88px;
}



.nav h1{
    font-weight: 300;
    margin: 10px;
}

.nav .item{
    display: flex;
    padding: 10px;
    align-items: center;
    flex-wrap: wrap;
}



h3{
    font-weight: 400;
}

.img{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img img{
    max-width: 80%;
    height: 80%;
}



.compras{
    flex: 60%;
    display: flex;
    flex-direction: column;
    font-weight: 300;
    margin-left: 10%;
    row-gap: 5%;
}



.compras > div{
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 100%;
    border-radius: 15px;
    row-gap: 30px;
}

.data{
    border-bottom: 1px solid black;
    padding: 10px;
    padding-left: 40px;
}

.infor{
    display: flex;
    padding-left: 40px;
    justify-content: space-between;
}

.parte_1{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

.imagem{
    width: 80px;
    height: 80px;
    background-color: #22a8cd;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.imagem img{
    max-width: 80%;
    height: 80%;
    border-radius: 50px;
}

.detalhes{
    display: flex;
    flex-direction: column;
}

.detalhes p:nth-child(1){
    color: #01ba33;
    font-weight: 600;
}


.detalhes p:nth-child(2){
    font-weight: 600;
}

.detalhes p:nth-child(3), .detalhes p:nth-child(4){
    font-size: 13px;
    width: 500px;
}

.parte_2{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    align-items: center;
}

.bandeira{
    width: 20px;
}

.bandeira img{
    width: 100%;
}
    </style>
</head>
<body>
    <div class="caixa">
        <!-- Navbar -->
        <div class="navbar">
            <a href="index.html" class="logo">Bluegreen Eco</a>
            <div class="nav-links">
                <a href="index.html"><span class="item">Home</span></a>
                <a href="vendass.html"><span id="scroll" class="item">Venda</span></a>
                <a href="materiais.html"><span id="scroll" class="item">Materiais recicláveis</span></a>
                <a href="about.html"><span id="scroll" class="item">Sobre</span></a>
            </div>
            <div class="nav-buttons" id="navMenu">
                <a href="pagina_perfilEmpresa.html"><i class="fa-solid fa-circle-user sizeee sele"></i></a>
            </div>
        </div>
    </div>


        <div class="content">
            <div class="nav">
                <h1>Minha conta</h1>
                    <a href="pagina_perfilEmpresa.html" class="one">
                        <div class="item">
                            <i class="fa-solid fa-circle-user size"></i>
                            <h3>Meu perfil</h3>
                        </div>
                    </a>
                    <a href="produtos_venda.html">
                        <div class="item ">
                            <i class="fa-solid fa-store size "></i>
                            <h3>Produtos à venda</h3>
                        </div>
                    </a>
                    <a href="historico_vendas.html">
                        <div class="item selecao">
                            <i class="fa-regular fa-clock size selected"></i>
                            <h3>Histórico de vendas</h3>
                                        </div>
                    </a>
                    <a href="compras_empresa.html">
                        <div class="item">
                            <i class="fa-solid fa-bag-shopping size"></i>
                            <h3>Histórico de compras</h3>
                                        </div>
                    </a>
            </div>

            <div class="compras slide-in-fwd-center">
                <h2>Suas vendas</h2>
                <div class="compra efeito">
                    <div class="data">
                        17 de outubro
                    </div>
                    <div class="infor">
                        <div class="parte_1">
                            <div class="imagem">
                                <img src="imagens_produtos/produtos/roupas_accessorios/camisa_2.webp" alt="">
                            </div>
                            <div class="detalhes">
                                <p>Entregue</p>
                                <p>Chegou dia 23 de outubro</p>
                                <p>Camiseta Ecológica Salve as Abelhas (gola v)</p>
                                <p>Quantidade: 2</p>
                            </div>
                        </div>
                        <div class="parte_2 borda">
                            <p>R$ 199,98</p>
                            <div class="bandeira">
                                <img src="martercard.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="compra efeito">
                        <div class="data">
                            17 de outubro
                        </div>
                        <div class="infor">
                            <div class="parte_1">
                                <div class="imagem">
                                    <img src="imagens_produtos/produtos/utensilios/kit_de_capsulas_de_cafe_reutilizavel_nespresso_1641_1_2f7885fced5a8cfe1c64ac91111a58c8_20230310111800.webp" alt="">
                                </div>
                                <div class="detalhes">
                                    <p>Entregue</p>
                                    <p>Chegou dia 23 de outubro</p>
                                    <p>Cápsula de café reutilizável de icafilas krups inissia, para nespresso delonlonghi 203549
                                        recarga de café filtro de café de aço inoxidável</p>
                                    <p>Quantidade: 1</p>
                                </div>
                            </div>
                            <div class="parte_2 borda">
                                <p>R$ 110,00</p>
                                <div class="bandeira">
                                    <img src="pix.png" alt="">
                                </div>
                            </div>
                        </div>
            </div>
            </div>
        </div>















     <!-- Footer -->
     <div class="footer caixa">
        <div class="footer-header">
            Faça do Meio Ambiente o seu Meio de Vida
        </div>
        <div class="footer-links">
            <div class="link">
                <h5>Loja</h5>
                <a href="index.html"><p>Home</p></a>
                <a href="products.html"><p>Produtos</p></a>
            </div>
            <div class="link">
               <h5>Companhia</h5>
                <a href="about.html"><p>Sobre</p></a>
            </div>
            <div class="link">
                <h5>Contato</h5>
                <a href="contato.html"><p>Fomulário</p></a>
            </div>

        </div>

    </div>
    <div class="copyright caixa">
        <p>Copyright 2024, Bluegreen Eco.</p>
    </div>

</body>
</html>