<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos à venda</title>
    <link rel="stylesheet" href="header_footer.css">
    <link rel="shortcut icon" href="bluegreenlogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

        .content{
        display: flex;
        width: 100%;
        padding: 0 88px;
        min-height: 100vh;
        }



        .produtos{
            flex: 60%;
            display: flex;
            flex-direction: column;
            font-weight: 300;
            margin-left: 10%;
            row-gap: 5%;
        }



        .compras{
        flex: 60%;
        display: flex;
        flex-direction: column;
        font-weight: 300;
        margin-left: 10%;
        row-gap: 5%;
        }

        h2{
        font-weight: 300;
        margin: 2% 0px 4% 0px;
        }


        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .product-item {
            display: flex;
            flex-direction: column;
            background: #fff;
            border: 2px solid #08c73b;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            transition: transform 0.2s;
            align-items: center;
        }

        .product-item:hover {
            transform: scale(1.05);
        }

        .product-item img {
            max-width: 80%;
            border-radius: 8px;
            aspect-ratio: 3/4;
            object-fit: cover;
        }

        .product-item h3 {
            font-size: 20px;
            margin: 10px 0;
        }

        .product-description {
            font-size: 14px;
            color: #555;
        }

        .product-price {
            font-size: 18px;
            color: #27ae60;
            margin: 10px 0;
        }


        .sizee{
        font-size: 25px;
        margin: 10px;
        color: #262525;
        cursor: pointer;
        transition: 0.2s;
        width: 100%;
        display: flex;
        justify-content: end;
    }

    
    .sizee:hover{
        color: #08c73b;
    }

    </style> 
</head>
<body>
    <div class="caixa">
        <!-- Navbar -->
        <div class="navbar">
            <a href="index.html" class="logo">Bluegreen Eco</a>
            <div class="nav-links">
                <a href="index.html"><span class="item">Home</span></a>
                <a href="vendass2.html"><span id="scroll" class="item">Venda</span></a>
                <a href="materiais.html"><span id="scroll" class="item">Materiais recicláveis</span></a>
                <a href="about.html"><span id="scroll" class="item">Sobre</span></a>
            </div>
            <div class="nav-buttons" id="navMenu">
                <a href="pagina_perfilEmpresa.html"><i class="fa-solid fa-circle-user sizeee sele"></i></a>
            </div>
        </div>
    </div>


    <div class="content">
        <div class="nav">
            <h1>Minha conta</h1>
                <a href="pagina_perfilEmpresa.html" class="one">
                    <div class="item ">
                        <i class="fa-solid fa-circle-user size "></i>
                        <h3>Meu perfil</h3>
                    </div>
                </a>
                <a href="produtos_venda.html">
                    <div class="item selecao">
                        <i class="fa-solid fa-store size selected"></i>
                        <h3>Produtos à venda</h3>
                    </div>
                </a>
                <a href="historico_vendas.html">
                    <div class="item">
                        <i class="fa-regular fa-clock size"></i>
                        <h3>Histórico de vendas</h3>
                                    </div>
                </a>
                <a href="compras_empresa.html">
                    <div class="item ">
                        <i class="fa-solid fa-bag-shopping size "></i>
                        <h3>Histórico de compras</h3>
                                    </div>
                </a>
        </div>



            <div class="produtos slide-in-fwd-center">
                <div class="products-section">
                    <h2>Seus produtos</h2>
                    <div class="product-grid">
                        <!-- Product Item 1 -->
                        <div class="product-item">
                            <i class="fa-solid fa-pen-to-square sizee"></i>

                            <img src="Garrafa.avif" alt="Product 1" />
                            <h3>Garrafa de bambu</h3>
                            <h4 class="product-description">Mantenha-se hidratado com a nossa garrafa ecológica reutilizável feita de materiais sustentáveis.</h4>
                            <span class="product-price">$19.99</span>
                        </div>
                        <!-- Product Item 2 -->
                        <div class="product-item">
                            <i class="fa-solid fa-pen-to-square sizee"></i>
                            <img src="sacola.jpg" alt="Product 2" />
                            <h3>Conjunto de limpeza</h3>
                            <h4 class="product-description"> Mantenha-se higienizado com nosso conjunto de escovas e esponjas biodegradáveis</h4>
                            <span class="product-price">$14.99</span>
                        </div>
                        <!-- Product Item 3 -->
                        <div class="product-item">
                            <i class="fa-solid fa-pen-to-square sizee"></i>
                            <img src="canudo.jpg" alt="Product 3" />
                            <h3>Conjunto de canudos reutilizáveis</h3>
                            <h4 class="product-description">Livre-se do plástico com nosso conjunto de canudos reutilizáveis, perfeito para levar em qualquer lugar.</h4>
                            <span class="product-price"> R$9.99</span>
                        </div>
                        <!-- Product Item 4 -->
                        <div class="product-item">
                            <i class="fa-solid fa-pen-to-square sizee"></i>
                            <img src="Ecobag.jpg" alt="Product 4" />
                            <h3>Bolsa de algodão orgânico</h3>
                            <h4 class="product-description">Compre de forma sustentável com nossa sacola de algodão orgânico.</h4>
                            <span class="product-price">R$12.99 </span>
                        </div>
                    </div>
                </div>
            </div>
    </div>












     <!-- Footer -->
     <div class="footer caixa">
        <div class="footer-header">
            Faça do Meio Ambiente o seu Meio de Vida
        </div>
        <div class="footer-links">
            <div class="link">
                <h5>Loja</h5>
                <a href="index.html"><p>Home</p></a>
                <a href="products.html"><p>Produtos</p></a>
            </div>
            <div class="link">
               <h5>Companhia</h5>
                <a href="about.html"><p>Sobre</p></a>
                <a href="team.html"><p>Informação do time</p></a>
            </div>
            <div class="link">
                <h5>Contato</h5>
                <a href="contato.html"><p>Fomulário</p></a>
            </div>

        </div>

    </div>
    <div class="copyright caixa">
        <p>Copyright 2024, Bluegreen Eco.</p>
    </div>

</body>
</html>