<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="bluegreenlogo.png" type="image/x-icon">
    <link rel="stylesheet" href="header_footer.css">
    <title>Entre</title>
    <style>
        a {
            text-decoration: none;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        #caixa::before {
            content: "";
            position: absolute;
            width: 200px;
            height: 200px;
            left: 90%;
            top: 0%;
            background-color: #05de3f;
            filter: blur(150px);
        }

        #caixa::after {
            content: "";
            position: absolute;
            width: 200px;
            height: 200px;
            left: 0%;
            top: 90%;
            background-color: #22a8cd;
            filter: blur(150px);
        }


        p {
            font-size: 23px;
            color: white;
        }

        #caixa {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            z-index: 2;
        }

        #tipo {
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 20%;
        }

        .img {
            width: 200px;
        }

        .img img {
            width: 100%;
        }

        .caixaa {
            background: linear-gradient(150deg, #05DE3F 5%, #3BABF6 95%);
            padding: 15px;
            border-radius: 15px;
            height: 450px;
            width: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 25px;
            transition: 0.2s;
        }

        .caixaa:first-child {
            box-shadow: -9px 9px 1px white;
        }

        .caixaa:last-child {
            box-shadow: 9px 9px 1px white;
        }

        .caixaa:hover {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="caixa">
        <!-- Navbar -->
        <div class="navbar">
            <a href="index.html" class="logo">Bluegreen Eco</a>
        </div>
    </div>
    <div id="caixa">
        <p>VOCÊ É...</p>
        <div id="tipo">
            <div class="caixaa left">
                <a href="loginempresa.html">
                    <p>Pessoa Jurídica</p>
                    <div class="img">
                        <img src="office-building.png" alt="">
                    </div>
                </a>
            </div>
            <div class="caixaa right">
                <a href="login.html">
                    <p>Pessoa Física</p>
                    <div class="img">
                        <img src="profile.png" alt="">
                </a>
            </div>
        </div>
    </div>
    </div>
</body>

</html>